// Этот файл содержит определение перечисления для результатов работы панели редактора.

#nullable enable

namespace Wpf.Infrastructure;

// Перечисление, представляющее возможные результаты операции в панели редактора.
public enum EditorPanelResult
{
    // Успешное завершение операции
    Success,
    
    // Операция была отменена
    Canceled
}
